{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/source/*.cpp",
                "-o",
                "${workspaceFolder}/studentProgram",
                "-std=c++11"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "detail": "Generated task by Debugger."
        },
        {
            "label": "Delete .Identifier files",
            "type": "shell",
            "command": "rm",
            "args": [
                "${workspaceFolder}/*.Identifier"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Delete all .Identifier files from the project"
        }
    ]
}
